# ebean-demo1

./: pom.xml
src/main/java/org/avaje/ebean/demo1/: App.java
src/main/java/org/avaje/ebean/demo1/models/: Customer.java
